<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Steve Jobs Timeline">
    <meta name="author" content="Alexandria Strawter">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
</head>
<body>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1>Steve Jobs <small>The brain behind Apple</small></h1>
            <img class="img-responsive" src="https://cdn0.vox-cdn.com/thumbor/ZE3SeZHnv8JjNqAHZHuU8CeJNVQ=/0x30:609x373/1600x900/cdn0.vox-cdn.com/assets/2061339/steve-jobs-macintosh.jpg" alt="Steve Jobs with the Macintosh in 1984" />
            <div class="container-fluid">
                <h2>Timeline</h2>
                <p>1955: On February 24 he was born in San Francisco.</p>
                <p>1968: At the age of 13 he was offered an intership at Hewlett-Packard when he called Bill Hewlett to ask for parts to an electronic project.</p>
                <p>1976: After Wozniak creates the Apple I, Jobs Co-founds Apple Computer with Wozniak and Ronald Wayne.</p>
                <p>1984: Apple introduces the Macintosh. A commercial airs for the Super Bowl to introduce the Macintosh.</p>
                <p>1986: Buys The Graphics Group which is later renamed Pixar for $10 million.</p>
                <p>1997: The Apple Store is introduced it allowed for the custom-order of Apple products directly from the company online.</p>
                <p>1998: Introduces the iMac.</p>
                <p>2001: Opens Apple's first retail stores in Tysons Corner, Virginia, and Glendale, California.</p>
                <p>2007: Apple introduces the iPhone.</p>
                <p>2009: Jobs medical conditions worsen making him take a 6 month leave of absence.</p>
                <p>2011: October 5th Jobs died in Palo Alto, California.</p>
                <blockquote>
                    <p>"Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle.
                        As with all matters of the heart, you'll know when you find it."</p>
                    <footer><cite title="Steve Jobs, Stanford University commencement speech, 2005">-Stanford University commencement speech, 2005</cite></footer>
                </blockquote>
                <p>Read more about the this innovative man by clicking <a rel="nofollow" rel="noreferrer"href="https://en.wikipedia.org/wiki/Steve_Jobs#1997.E2.80.932011">here</a> or <a rel="nofollow" rel="noreferrer"href="https://www.cnet.com/news/steve-jobs-a-timeline/">here</a></p>
            </div>
        </div>
    </div>
    <footer class="navbar navbar-default navbar-bottom">
        <ul class="pager">
            <li class="previous"><a href="index.html"><span aria-hidden="true">&larr;</span> Go Back Home</a></li>
        </ul>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>